* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-color: #111213;
}
body::-webkit-scrollbar {
  background-color: #111213;
  background-image: url("./images/scroll.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
}
body::-webkit-scrollbar-thumb {
  background-color: #111213;
  background-image: url("./images/thumb.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#sect1 {
  background-color: #111213;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.logo {
  height: 45vh;
  width: 45vw;
}
.logoMobile {
  height: 65vh;
  width: 65vw;
  display: none;
}
header {
  width: 150px;
  height: 40vh;
  position: fixed;
  right: 0;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
  transition:ease-in-out 0.5s;
}
header a {
  transform: rotate(-90deg);
  color: white;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}
header i{
  color: white;
}
.btnMenu {
  position: fixed;
  width: 25px;
  height: 50px;
  right: 60px;
  top: 45vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  z-index: 5;
  transition:ease-in-out 0.5s;
}
.btnMenu span:nth-child(1) {
  width: 2px;
  height: 100%;
  background-color: #f53b57;
  transition: ease-in-out 1s;
}
.btnMenu span:nth-child(2) {
  width: 2px;
  height: 60%;
  background-color: #f53b57;
  transition: ease-in-out 1s;
}

.btnMenu:hover span:nth-child(1) {
  height: 60%;
}
.btnMenu:hover span:nth-child(2) {
  height: 100%;
}

.btnMenu:hover {
  cursor: pointer;
}
.btnMenu2:hover {
  cursor: pointer;
}
.btnMenu2 {
  position: absolute;
  width: 15px;
  height: 50px;
  right: 60px;
  top: 45vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.btnMenu2 span:nth-child(1) {
  width: 2px;
  height: 100%;
  background-color: #f53b57;
  animation: croix linear forwards 0.5s;
}
.btnMenu2 span:nth-child(2) {
  width: 2px;
  height: 60%;
  background-color: #f53b57;
  animation: croix2 linear forwards 0.5s;
}
@keyframes croix {
  to {
    transform: rotate(50deg);
  }
}
@keyframes croix2 {
  to {
    transform: rotate(-50deg);
    height: 100%;
  }
}
/*video*/
#video {
  height: 60vh;
  width: 100%;
  position: relative;
}

#vid {
  position: absolute;
  content: "";
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hoverVid {
  position: absolute;
  content: "";
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 2;
  opacity: 0.5;
}

.citation {
  position: absolute;
  width: 600px;
  max-width: 80%;
  height: 30vh;
  z-index: 3;
  left: 50px;
  top: 50px;
}

/*slider*/
#prestation {
  min-height: 100vh;
  background-color: #111213;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.slider {
  min-height: 80vh;
  width: 80%;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  position: relative;
  transition: ease-in-out 1s;
}
.slider::-webkit-scrollbar {
  height: 0;
  width: 0;
}
.prestaBloc {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.prestaBloc2 {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.prestaBloc3 {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.gauche {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 20px;
  transition: ease-in-out 0.5s;
}
.droite {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 20px;
  transition: ease-in-out 0.5s;
}
.gauche:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.droite:hover {
  cursor: pointer;
  transform: scale(1.1);
}
/*description*/
.svgTitre {
  width: 300px;
  max-width: 80%;
  height: 100px;
}
.svgTitre2 {
  width: 400px;
  max-width: 80%;
  height: 100px;
}
.svgTitre3 {
  width: 400px;
  max-width: 80%;
  height: 100px;
}
.border {
  width: 10%;
  background-color: white;
  height: 1px;
}
.paragraphe {
  width: 40%;
  color: white;
  font-family: "Raleway", sans-serif;
  text-align: center;
  line-height: 30px;
  letter-spacing: 2px;
}
/*bulles*/
.bulle,
.bulle1,
.bulle2 {
  position: absolute;
  animation: bulleMoove linear infinite 10s;
  filter: blur(50px);
}
.bulle {
  height: 100px;
  width: 100px;
  top: 20%;
  left: 20%;
  animation: bulleMoove linear infinite 10s;
}
.bulle1 {
  height: 150px;
  width: 150px;
  top: 50%;
  left: 50%;
  animation: bulleMoove linear infinite 20s;
}
.bulle2 {
  height: 60px;
  width: 60px;
  top: 70%;
  left: 10%;
  animation: bulleMoove linear infinite 15s;
}
@keyframes bulleMoove {
  0% {
    transform: translate(0px);
  }
  25% {
    transform: translate(-50px);
  }
  50% {
    transform: translate(150px);
  }
  75% {
    transform: translateY(20px);
  }
  100% {
    transform: translate(0px);
  }
}
/*swipe*/
.swipe{
  width: 100px;
  height: 100px;
  position: absolute;
  bottom:0px;
  display: none;
}
/*titre portfolio*/
#titrePortolio {
  width: 100%;
  height: 100vh;
  background-color: #111213;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
.paragraphePortfolio {
  position: absolute;
  width: 800px;
  max-width: 60%;
  height: 70vh;
  left: 15%;
}
#titrePortolio2 {
  width: 100%;
  height: 50vh;
  background-color: #111213;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
.paragraphePortfolio2 {
  position: absolute;
  width: 400px;
  max-width: 60%;
  height: 35vh;
  left: 15%;
}
/*portfolio*/
#grid {
  height: 150vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #111213;
}
#grid article {
  width: 100%;
  height: 50%;
  opacity: 0;
  transform: translateY(250px);
  transition: ease-in-out 0.5s;
}
#grid article:nth-child(1) {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}
#grid article:nth-child(1) div:nth-child(1) {
  background-image: url("./images/co.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: ease-in-out 2s;
  position: relative;
}
#grid article:nth-child(1) div:nth-child(1):hover {
  cursor: pointer;
  background-position: left;
}
#grid article:nth-child(1) div:nth-child(2) {
  position: relative;
  background-image: url("./images/communart.jpg");
  background-size: cover;
  background-position: center;
  transition: ease-in-out 2s;
}
#grid article:nth-child(1) div:nth-child(2):hover {
  cursor: pointer;
  background-position: bottom;
}
#grid article:nth-child(2) {
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  grid-gap: 2px;
}
#grid article:nth-child(2) div:nth-child(1) {
  background-image: url("./images/organiz.jpg");
  background-size: cover;
  background-position: center;
  transition: ease-in-out 2s;
  position: relative;
}
#grid article:nth-child(2) div:nth-child(1):hover {
  cursor: pointer;
  background-position: top;
}
#grid article:nth-child(2) div:nth-child(2) {
  background-image: url("./images/solaris.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: ease-in-out 2s;
  position: relative;
}
#grid article:nth-child(2) div:nth-child(2):hover {
  cursor: pointer;
  background-position: right;
}
#grid article:nth-child(3) {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 2px;
  margin-top: 2px;
}
#grid article:nth-child(3) div:nth-child(1) {
  background-image: url("./images/weather.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: ease-in-out 2s;
  position: relative;
}
#grid article:nth-child(3) div:nth-child(1):hover {
  cursor: pointer;
  background-position: right;
}
#grid article:nth-child(3) div:nth-child(2) {
  background-image: url("./images/gantColor.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: ease-in-out 2s;
  position: relative;
}
#grid article:nth-child(3) div:nth-child(2):hover {
  cursor: pointer;
  background-position: top;
}
@media (max-width: 500px) {
  #grid {
    height: 60vh;
  }
  #grid article {
    height: 33%;
    width: 100%;
  }
}
/*titre categories*/
#grid article div p {
  color: whitesmoke;
  font-family: "Raleway", sans-serif;
  font-size: 4.5vmin;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
}
/*menu*/
#menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #111213;
  top: 0;
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  animation: menu1 linear forwards 0.5s;
  opacity: 0;
}
.menuImage {
  width: 30%;
  height: 20vh;
}
.menuA {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 15%;
  height: 35vh;
}
.menuA a {
  color: whitesmoke;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}
@keyframes menu1 {
  to {
    opacity: 1;
  }
}
/*credo*/
#credo {
  width: 100%;
  min-height: 100vh;
  background-color: #111213;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#credo .textCredo p {
  width: 40%;
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 2px;
}
#credo .textCredo h1 {
  width: 30%;
  color: whitesmoke;
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  align-self: flex-start;
  min-width: 150px;
}
.textCredo {
  min-height: 50vh;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  min-width: 150px;
}
/*imgBack*/
#imgBack{
  margin-top: 20vh;
  height: 70vh;
  width: 100%;
  background-image: url('./images/bg2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-position-y:'';
  background-color: #111213;
  background-size: cover;
}
/*techno*/
#techno {
  min-height: 150vh;
  background-color: #111213;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: ease-in-out 0.5s;
  position: relative;
}
#titreTechno {
  min-height: 50vh;
  background-color: #111213;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#titreTechno h1 {
  color: whitesmoke;
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  height: 20vh;
}
.spanTechno{
width: 2px;
height: 0%;
background-color: #f53b57;
display: flex;
top: 0;
left: 50%;
transform:translateX(50%) ;
position: absolute;
animation: spanTecho linear forwards 4s;
display: none;
}
.ligneTechno{
  width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;

}
.ligneTechno div{
height: 100%;
width: 40%;
opacity: 0;
transition: ease-in-out 1s;
}
.ligneTechno2{
  width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.ligneTechno2 div{
  height: 100%;
  width: 40%;
  opacity: 0;
transition: ease-in-out 1s;
  }
@keyframes spanTecho{
  to{
    height: 100%;
  }
}
/*footer*/
footer {
  min-height: 50vh;
  width: 100%;
  background-color: #111213;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.logoFooter{
width: 150px;
height: 150px;
margin-top: 50px;
}
.borderFooter {
  position: absolute;
  width: 30%;
  height: 1px;
  background-color: white;
  top: 30px;
}
.copy{
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mail{
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.borderFoot{
  height: 1px;
  width: 30%;
  background-color: white;
}
.copy>*{
color: white;
}
.mail>*{
  color: white;
  text-decoration: none;
}
.mail i{
  font-size: 20px;
  margin-right: 10px;
}

/*media query*/
@media(max-width:600px){
  #imgBack{
    margin-top: 20vh;
    height: 100vh;
    width: 100%;
  }
  #titrePortolio {
    height: 50vh;
  }
  .logo {
    height: 65vh;
    width: 65vw;
  }
  .bulle {
    height: 50px;
    width: 50px;
    top: 20%;
    left: 20%;
    animation: bulleMoove1 linear infinite 10s;
  }
  .bulle1 {
    height: 70px;
    width: 70px;
    top: 50%;
    left: 50%;
    animation: bulleMoove1 linear infinite 20s;
  }
  .bulle2 {
    height: 20px;
    width: 20px;
    top: 70%;
    left: 10%;
    animation: bulleMoove1 linear infinite 15s;
  }
  .paragraphe{
    width: 80%;
    color: white;
    font-family: "Raleway", sans-serif;
    text-align: center;
    line-height: 20px;
    letter-spacing: 2px;
    font-size: 15px;
    text-align: left;
  }
  .droite{
    display: none;
  }
  .gauche{
    display: none;
  }
  #credo .textCredo p {
    width: 100%;
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 20px;
  }
  #credo .textCredo h1 {
    width: 100%;
    color: whitesmoke;
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    align-self: flex-start;
    min-width: 150px;
  }
  .technos div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header {
    width: 50px;
    height: 30vh;
  }
  header a{
    font-size: 10px;
  }
  .menuEfface{
    opacity: 0;
  }
  .btnMenu {
    right: 10px;
    top: 50%;
  }
  .btnMenu2 {
    position: absolute;
    width: 15px;
    height: 50px;
    right: 20px;
    top: 50vh;
  }
  .swipe{
    display: flex;
  }
}
@keyframes bulleMoove {
  0% {
    transform: translate(0px);
  }
  25% {
    transform: translate(-20px);
  }
  50% {
    transform: translate(50px);
  }
  75% {
    transform: translateY(20px);
  }
  100% {
    transform: translate(0px);
  }
}